<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditor.cpp=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\MyPaint.dfm=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\MyPaint.cpp=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditor.dfm=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditor.cpp=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditor.h=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\MyPaint.h=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditor.dfm=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\MyPaintProject.cbproj=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditorProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditor.h=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditorProject.cbproj=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GraphicsEditorProject.cbproj=C:\Users\u_programmer5.UHMC\Documents\RAD Studio\GraphicsEditor\GrpaphicsEditorProject.cbproj</Transaction>
  </Transactions>
</BorlandProject>
